const database = 'enigmar-db';
use(database);

collection = 'users';

const Users = [
    {
        "email": "usuario1@mail.com",
        "documentId": Long('1234567890'),
        "name": "Usuario1",
        "lastName": "apellido1",
        "role": "admin",
        "status": "pending",
        "password": "pass1"
    },
    {
        "email": "usuario2@mail.com",
        "documentId": Long('1234567891'),
        "name": "Usuario2",
        "lastName": "apellido2",
        "role": "admin",
        "status": "pending",
        "password": "pass2"
    },
    {
        "email": "usuario3@mail.com",
        "documentId": Long('1234567892'),
        "name": "Usuario3",
        "lastName": "apellido3",
        "role": "admin",
        "status": "pending",
        "password": "pass3"
    },
    {
        "email": "usuario4@mail.com",
        "documentId": Long('1234567893'),
        "name": "Usuario4",
        "lastName": "apellido4",
        "role": "admin",
        "status": "pending",
        "password": "pass4"
    },
    {
        "email": "usuario5@mail.com",
        "documentId": Long('1234567894'),
        "name": "Usuario5",
        "lastName": "apellido5",
        "role": "admin",
        "status": "pending",
        "password": "pass5"
    },   
];

db.getCollection(collection).insertMany(Users);